### Read .csv files

In [1]:
import pandas as pd
import os

In [5]:
files = [file for file in os.listdir('./datasets')]
print(files)

['lego_sets.csv', 'parent_themes.csv', 'sets.csv', 'themes.csv']

In [7]:
print(os.getcwd())

/Users/rohitpalde/Desktop/Python_Project/Lego

In [73]:
lego_sets = pd.read_csv('./datasets/lego_sets.csv')
parent_theme = pd.read_csv('./datasets/parent_themes.csv')
sets = pd.read_csv('./datasets/sets.csv')

In [74]:
sets.head()

  set_num                        name  year  theme_id  num_parts
0    00-1             Weetabix Castle  1970       414        471
1  0011-2           Town Mini-Figures  1978        84         12
2  0011-3  Castle 2 for 1 Bonus Offer  1987       199          2
3  0012-1          Space Mini-Figures  1979       143         12
4  0013-1          Space Mini-Figures  1979       143         12

In [40]:
lego_sets.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [41]:
parent_theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [21]:
#lego_sets['theme_name'].unique()

### Join the 2 dataframes

In [150]:
lego_sets1 = lego_sets.merge(parent_theme, left_on ='parent_theme',right_on='name',how='left')

In [151]:
lego_sets1.shape

(11986, 9)

In [169]:
lego_sets1 = lego_sets1.dropna(subset = ['set_num'])

In [170]:
lego_sets1.shape

(11833, 9)

In [171]:
lego_sets1.head(20)

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town,50,Town,False
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle,186,Castle,False
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space,126,Space,False
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space,126,Space,False
5,0014-1,Space Mini-Figures,1979,12.0,Supplemental,Space,126,Space,False
6,0015-1,Space Mini-Figures,1979,NaN,Supplemental,Space,126,Space,False
7,0016-1,Castle Mini Figures,1978,NaN,Castle,Castle,186,Castle,False
8,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
9,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
10,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
11,005-1,Basic Building Set in Cardboard,1965,35.0,Basic Set,Classic,365,Classic,False
12,00-6,Special Offer,1985,3.0,Classic Town,Town,50,Town,False
13,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False
14,010-1,Basic Building Set in Cardboard,1965,57.0,Basic Set,Classic,365,Classic,False
15,010-3,Basic Building Set,1968,77.0,Basic Set,Classic,365,Classic,False
16,011-1,Basic Building Set,1968,145.0,Basic Set,Classic,365,Classic,False
17,022-1,Basic Building Set,1968,110.0,Basic Set,Classic,365,Classic,False
18,03093-1,The Race to Build It Board Game,1999,NaN,Game,Gear,501,Gear,False
19,033-2,Basic Building Set,1968,NaN,Basic Set,Classic,365,Classic,False

In [172]:
licensed = lego_sets1[lego_sets1['is_licensed']]

In [173]:
licensed.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
44,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,Star Wars,True
45,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
54,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,Star Wars,True
57,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
95,10075-1,Spider-Man Action Pack,2002,25.0,Spider-Man,Super Heroes,482,Super Heroes,True

In [174]:
starwars = licensed[licensed['parent_theme']=='Star Wars']

In [175]:
the_force = (int(starwars.shape[0])/int(licensed.shape[0]))*100

In [176]:
the_force

51.653944020356235

### Qn 2. In which year was Star Wars not the most popular licensed theme ( in terms of number of sets released that year)?

In [160]:
#licensed2= licensed

In [177]:
licensed['num_parts'].shape

(1179,)

In [178]:
license_sorted = licensed.sort_values('year')
license_sorted['count'] = 1

In [179]:
license_sorted.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed,count
7837,7141-1,Naboo Fighter,1999,179.0,Star Wars Episode 1,Star Wars,158,Star Wars,True,1
7845,7150-1,TIE Fighter & Y-wing,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True,1
7847,7151-1,Sith Infiltrator,1999,244.0,Star Wars Episode 1,Star Wars,158,Star Wars,True,1
7815,7131-1,Anakin's Podracer,1999,136.0,Star Wars Episode 1,Star Wars,158,Star Wars,True,1
7856,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,Star Wars,True,1

In [180]:
sumparts = license_sorted.groupby(['year','parent_theme']).sum().reset_index()
sumparts.head(10)

   year           parent_theme  num_parts    id  is_licensed  count
0  1999              Star Wars     1384.0  2054           13     13
1  2000  Disney's Mickey Mouse      405.0  1940            5      5
2  2000              Star Wars     2580.0  4108           26     26
3  2001           Harry Potter     1284.0  2706           11     11
4  2001              Star Wars     2949.0  2212           14     14
5  2002           Harry Potter     1397.0  4674           19     19
6  2002              Star Wars     4735.0  4424           28     28
7  2002           Super Heroes      333.0  1446            3      3
8  2003           Harry Potter        0.0   738            3      3
9  2003              Star Wars     6660.0  5056           32     32

In [183]:
maxdf = sumparts.sort_values(by='num_parts',ascending = False).drop_duplicates(['year'])
maxdf

    year  parent_theme  num_parts     id  is_licensed  count
82  2017  Super Heroes    13123.0  34704           72     72
67  2015     Star Wars    11410.0   9164           58     58
24  2007     Star Wars    11361.0   2528           16     16
59  2014     Star Wars     8293.0   7110           45     45
76  2016     Star Wars     6934.0   9638           61     61
28  2008     Star Wars     6865.0   3634           23     23
47  2012     Star Wars     6769.0   6794           43     43
9   2003     Star Wars     6660.0   5056           32     32
52  2013     Star Wars     6159.0   5530           35     35
36  2010     Star Wars     6003.0   4740           30     30
6   2002     Star Wars     4735.0   4424           28     28
16  2005     Star Wars     4730.0   4424           28     28
32  2009     Star Wars     3953.0   6162           39     39
42  2011     Star Wars     3451.0   5056           32     32
4   2001     Star Wars     2949.0   2212           14     14
20  2006     Star Wars     2769.0   1738           11     11
2   2000     Star Wars     2580.0   4108           26     26
11  2004  Harry Potter     2217.0   3444           14     14
0   1999     Star Wars     1384.0   2054           13     13

In [184]:
maxdf.sort_values('year', inplace=True)
maxdf

    year  parent_theme  num_parts     id  is_licensed  count
0   1999     Star Wars     1384.0   2054           13     13
2   2000     Star Wars     2580.0   4108           26     26
4   2001     Star Wars     2949.0   2212           14     14
6   2002     Star Wars     4735.0   4424           28     28
9   2003     Star Wars     6660.0   5056           32     32
11  2004  Harry Potter     2217.0   3444           14     14
16  2005     Star Wars     4730.0   4424           28     28
20  2006     Star Wars     2769.0   1738           11     11
24  2007     Star Wars    11361.0   2528           16     16
28  2008     Star Wars     6865.0   3634           23     23
32  2009     Star Wars     3953.0   6162           39     39
36  2010     Star Wars     6003.0   4740           30     30
42  2011     Star Wars     3451.0   5056           32     32
47  2012     Star Wars     6769.0   6794           43     43
52  2013     Star Wars     6159.0   5530           35     35
59  2014     Star Wars     8293.0   7110           45     45
67  2015     Star Wars    11410.0   9164           58     58
76  2016     Star Wars     6934.0   9638           61     61
82  2017  Super Heroes    13123.0  34704           72     72